# TemmieWebhook

./: README.md  pom.xml
src/com/mrpowergamerbr/temmiewebhook/: DiscordEmbed.java  DiscordMessage.java  Response.java  TemmieTest.java  TemmieWebhook.java
src/com/mrpowergamerbr/temmiewebhook/builders/: DiscordMessageBuilder.java
src/com/mrpowergamerbr/temmiewebhook/embed/: AuthorEmbed.java  FieldEmbed.java  FooterEmbed.java  ImageEmbed.java  ProviderEmbed.java  ThumbnailEmbed.java  VideoEmbed.java
src/com/mrpowergamerbr/temmiewebhook/exceptions/: WebhookException.java
